<View id="3" did="0" type="LinearLayout">
<ppt>width=-1
height=55dp
orientation=horizontal
layout_marginTop=2dp</ppt>
<event></event>
</View>
<View id="7" did="3" type="RelativeLayout">
<ppt>width=-1
height=-1
gravity=center_horizontal</ppt>
<event></event>
</View>
<View id="11" did="7" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal</ppt>
<event></event>
</View>
<View id="5" did="11" type="CardView">
<ppt>width=45dp
height=45dp
layout_margin=5.5dp
app_CardcornerRadius=5dp
app_CardElevation=0
app_CardBackgroundColor=#fff9f9f9
visibility=gone</ppt>
<event><eventItme type="clicki">sj(a1,null,jqzf,kt)
sr(a1,kt,"",a1)
strim(a1,a1)
sl(a1,"【",a2)</eventItme></event>
</View>
<View id="10" did="5" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center
</ppt>
<event><eventItme type="clicki">f(sss.cky =="官方源")
{
fn 仓库源.官方源()
}
else f(sss.cky =="噬心源(Gitee源)")
{
  fn 仓库源.噬心源Gitee源()
  }
else f(sss.cky =="yiz101(简书)")
 {
   fn 仓库源.yiz101()
 }
 us(home2.5,"visibility","gone")</eventItme></event>
</View>
<View id="9" did="10" type="ImageView">
<ppt>width=-2
height=-2
src=@ic_home_black_24dp.png
layout_gravity=center</ppt>
<event></event>
</View>
<View id="12" did="11" type="CardView">
<ppt>width=45dp
height=45dp
layout_margin=5.5dp
app_CardcornerRadius=10dp
app_CardElevation=0
app_CardBackgroundColor=#E3F2FD</ppt>
<event><eventItme type="clicki">sj(a1,null,jqzf,kt)
sr(a1,kt,"",a1)
strim(a1,a1)
sl(a1,"【",a2)</eventItme></event>
</View>
<View id="13" did="12" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event><eventItme type="clicki">ug(home2.6,"text",so)
f(so=="")
{
tw("请输入关键字")
}
else
{

t()
{
sran(100,100,bb)
stop(bb)
fr(sss.txtb,dm)
fr("$ss",sl)
s qq=1
ss("【"+sss.xtdbb+"【",soso)
sl(soso,"【",soso)
syso(soso)
for(ok;soso)
{
sj(ok,null,"】",title)
sj(ok,"】",null,show)
f(title?so)
{
ula(xx,1=null,2=null,3=title,4=show,6=null)
ufnsui()
{
gvs("home2.1",Object)
us(代码仓库.15,"visibility","gone")
uls(Object,xx,"仓库list.iyu",-1,-2)
    cls("android.support.v7.widget.RecyclerView",List_class)
    cls("android.support.v7.widget.StaggeredGridLayoutManager",Layout_Management_Class)
    javanew(layout,Layout_Management_Class,"int",2,"int",1)
    javax(null,Object,List_class,"setLayoutManager","android.support.v7.widget.RecyclerView$LayoutManager",layout)
    cls("android.support.v7.widget.RecyclerView",List_class)
    cls("android.support.v7.widget.StaggeredGridLayoutManager",Layout_Management_Class)
    javanew(layout,Layout_Management_Class,"int",1,"int",6)
    javax(null,6,List_class,"setLayoutManager","android.support.v7.widget.RecyclerView$LayoutManager",layout)
    endutw()
ss("搜索到"+qq+"条数据",ppp)
f(qq &gt; 0)
{
  us(home2.5,"visibility","visible")
}
}
}
}
}
}
</eventItme></event>
</View>
<View id="14" did="13" type="ImageView">
<ppt>width=-2
height=-2
src=@ic_search_black_24dp.png
layout_gravity=center</ppt>
<event></event>
</View>
<View id="4" did="11" type="CardView">
<ppt>width=-1
height=45dp
layout_margin=5.5dp
app_CardcornerRadius=12dp
app_CardElevation=0
layout_gravity=center_vertical</ppt>
<event></event>
</View>
<View id="16" did="4" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_margin=5dp</ppt>
<event></event>
</View>
<View id="6" did="16" type="EditText">
<ppt>width=-1
height=-1
text=
hint=搜索｜Search
layout_gravity=center
singleLine=true
imeOptions=actionsearch
textCursorDrawable=#ffe9e9e9
</ppt>
<event><eventItme type="aftertextchanged">strim(st_sS,sss.nr)</eventItme><eventItme type="keyboard">f(st_kC==66)
{
  ug(home2.6,"text",so)
f(so=="")
{
tw("请输入关键字")
}
else
{

t()
{
sran(100,100,bb)
stop(bb)
fr(sss.txtb,dm)
fr("$ss",sl)
s qq=1
ss("【"+sss.xtdbb+"【",soso)
sl(soso,"【",soso)
syso(soso)
for(ok;soso)
{
sj(ok,null,"】",title)
sj(ok,"】",null,show)
f(title?so)
{
ula(xx,1=null,2=null,3=title,4=show,6=null)
ufnsui()
{
gvs("home2.1",Object)
us(代码仓库.15,"visibility","gone")
uls(Object,xx,"仓库list.iyu",-1,-2)
    cls("android.support.v7.widget.RecyclerView",List_class)
    cls("android.support.v7.widget.StaggeredGridLayoutManager",Layout_Management_Class)
    javanew(layout,Layout_Management_Class,"int",2,"int",1)
    javax(null,Object,List_class,"setLayoutManager","android.support.v7.widget.RecyclerView$LayoutManager",layout)
    cls("android.support.v7.widget.RecyclerView",List_class)
    cls("android.support.v7.widget.StaggeredGridLayoutManager",Layout_Management_Class)
    javanew(layout,Layout_Management_Class,"int",1,"int",6)
    javax(null,6,List_class,"setLayoutManager","android.support.v7.widget.RecyclerView$LayoutManager",layout)
    endutw()
ss("搜索到"+qq+"条数据",ppp)
f(qq &gt; 0)
{
  us(home2.5,"visibility","visible")
}
}
}
}
}
}

}</eventItme></event>
</View>
<View id="1" did="0" type="RecyclerView">
<ppt>width=-1
height=-1
layout_marginBottom=55dp
</ppt>
<event></event>
</View>
<UIEventset></UIEventset>