<View id="6" did="0" type="CardView">
<ppt>width=-1
height=-2
layout_margin=5.5dp
app_CardcornerRadius=12dp
app_CardElevation=0
//#fff9f9f9
app_CardmaxElevation=0.1dp
app_CardBackgroundColor=#fff9f9f9</ppt>
<event></event>
</View>
<View id="1" did="6" type="LinearLayout">
<ppt>width=-1
height=82dp
orientation=horizontal
gravity=center_vertical
layout_margin=5dp
background=selectableitem
clickable=true</ppt>
<event><eventItme type="clicki">ulag(st_vW,4,sss.psbt)
ulag(st_vW,5,sss.mdpsys)
f(sss.psbt=="红色/Red")
{
  t()
{
ula(sss.mdys,1="",6="",2=50,4="#f0000000",3="#FFEBEE")
ula(sss.mdys,1="",6="",2=100,4="#f0000000",3="#FFCDD2")
ula(sss.mdys,1="",6="",2=200,4="#f0000000",3="#EF9A9A")
ula(sss.mdys,1="",6="",2=300,4="#f0000000",3="#E57373")
ula(sss.mdys,1="",6="",2=400,4="#fefefefe",3="#EF5350")
ula(sss.mdys,1="",6="@qq_setting_zhuangban.png",2=500,4="#fefefefe",3="#F44336")
ula(sss.mdys,1="",6="",2=600,4="#fefefefe",3="#E53935")
ula(sss.mdys,1="",6="@qq_setting_zhuangban.png",2=700,4="#fefefefe",3="#D32F2F")
ula(sss.mdys,1="",6="",2=800,4="#fefefefe",3="#C62828")
ula(sss.mdys,1="",6="",2=900,4="#fefefefe",3="#B71C1C")
ula(sss.mdys,1="",6="",2="A100",4="#f2000000",3="#FF8A80")
ula(sss.mdys,1="",6="@qq_setting_zhuangban.png",2="A200",4="#fefefefe",3="#FF5252")
ula(sss.mdys,1="",6="",2="A400",4="#fefefefe",3="#FF1744")
ufnsui()
{
ula(sss.mdys,1="",6="",2="A700",4="#fefefefe",3="#D50000")
//uigo("mdpsck2.iyu")
}
}
}

f(sss.psbt=="粉色/Pink")
{
ula(sss.mdys,1="",6="",2=50,4="#f0000000",3="#FCE4EC")
ula(sss.mdys,1="",6="",2=100,4="#f0000000",3="#F8BBD0")
ula(sss.mdys,1="",6="",2=200,4="#f0000000",3="#F48FB1")
ula(sss.mdys,1="",6="",2=300,4="#fefefefe",3="#F06292")
ula(sss.mdys,1="",6="",2=400,4="#fefefefe",3="#EC407A")
ula(sss.mdys,1="",6="@qq_setting_zhuangban.png",2=500,4="#fefefefe",3="#E91E63")
ula(sss.mdys,1="",6="",2=600,4="#fefefefe",3="#D81B60")
ula(sss.mdys,1="",6="@qq_setting_zhuangban.png",2=700,4="#fefefefe",3="#C2185B")
ula(sss.mdys,1="",6="",2=800,4="#fefefefe",3="#AD1457")
ula(sss.mdys,1="",6="",2=900,4="#fefefefe",3="#880E4F")
ula(sss.mdys,1="",6="",2="A100",4="#f2000000",3="#FF80AB")
ula(sss.mdys,1="",6="@qq_setting_zhuangban.png",2="A200",4="#fefefefe",3="#FF4081")
ula(sss.mdys,1="",6="",2="A400",4="#fefefefe",3="#F50057")
ula(sss.mdys,1="",6="",2="A700",4="#fefefefe",3="#C51162")
//uigo("mdpsck2.iyu")
}

f(sss.psbt=="紫色/Purple")
{
ula(sss.mdys,1="",6="",2=50,4="#f0000000",3="#F3E5F5")
ula(sss.mdys,1="",6="",2=100,4="#f0000000",3="#E1BEE7")
ula(sss.mdys,1="",6="",2=200,4="#f0000000",3="#CE93D8")
ula(sss.mdys,1="",6="",2=300,4="#fefefefe",3="#BA68C8")
ula(sss.mdys,1="",6="",2=400,4="#fefefefe",3="#AB47BC")
ula(sss.mdys,1="",6="@qq_setting_zhuangban.png",2=500,4="#fefefefe",3="#9C27B0")
ula(sss.mdys,1="",6="",2=600,4="#fefefefe",3="#8E24AA")
ula(sss.mdys,1="",6="@qq_setting_zhuangban.png",2=700,4="#fefefefe",3="#7B1FA2")
ula(sss.mdys,1="",6="",2=800,4="#fefefefe",3="#6A1B9A")
ula(sss.mdys,1="",6="",2=900,4="#fefefefe",3="#4A148C")
ula(sss.mdys,1="",6="",2="A100",4="#f2000000",3="#EA80FC")
ula(sss.mdys,1="",6="@qq_setting_zhuangban.png",2="A200",4="#fefefefe",3="#E040FB")
ula(sss.mdys,1="",6="",2="A400",4="#fefefefe",3="#D500F9")
ula(sss.mdys,1="",6="",2="A700",4="#fefefefe",3="#AA00FF")
//uigo("mdpsck2.iyu")
}

f(sss.psbt=="深紫/Deep Purple")
{
ula(sss.mdys,1="",6="",2=50,4="#f0000000",3="#EDE7F6")
ula(sss.mdys,1="",6="",2=100,4="#f0000000",3="#D1C4E9")
ula(sss.mdys,1="",6="",2=200,4="#f0000000",3="#B39DDB")
ula(sss.mdys,1="",6="",2=300,4="#fefefefe",3="#9575CD")
ula(sss.mdys,1="",6="",2=400,4="#fefefefe",3="#7E57C2")
ula(sss.mdys,1="",6="@qq_setting_zhuangban.png",2=500,4="#fefefefe",3="#673AB7")
ula(sss.mdys,1="",6="",2=600,4="#fefefefe",3="#5E35B1")
ula(sss.mdys,1="",6="@qq_setting_zhuangban.png",2=700,4="#fefefefe",3="#512DA8")
ula(sss.mdys,1="",6="",2=800,4="#fefefefe",3="#4527A0")
ula(sss.mdys,1="",6="",2=900,4="#fefefefe",3="#311B92")
ula(sss.mdys,1="",6="",2="A100",4="#f2000000",3="#B388FF")
ula(sss.mdys,1="",6="@qq_setting_zhuangban.png",2="A200",4="#fefefefe",3="#7C4DFF")
ula(sss.mdys,1="",6="",2="A400",4="#fefefefe",3="#651FFF")
ula(sss.mdys,1="",6="",2="A700",4="#fefefefe",3="#6200EA")
//uigo("mdpsck2.iyu")
}


f(sss.psbt=="靛蓝/Indigo")
{
ula(sss.mdys,1="",6="",2=50,4="#f0000000",3="#E8EAF6")
ula(sss.mdys,1="",6="",2=100,4="#f0000000",3="#C5CAE9")
ula(sss.mdys,1="",6="",2=200,4="#f0000000",3="#9FA8DA")
ula(sss.mdys,1="",6="",2=300,4="#fefefefe",3="#7986CB")
ula(sss.mdys,1="",6="",2=400,4="#fefefefe",3="#5C6BC0")
ula(sss.mdys,1="",6="@qq_setting_zhuangban.png",2=500,4="#fefefefe",3="#3F51B5")
ula(sss.mdys,1="",6="",2=600,4="#fefefefe",3="#3949AB")
ula(sss.mdys,1="",6="@qq_setting_zhuangban.png",2=700,4="#fefefefe",3="#303F9F")
ula(sss.mdys,1="",6="",2=800,4="#fefefefe",3="#283593")
ula(sss.mdys,1="",6="",2=900,4="#fefefefe",3="#1A237E")
ula(sss.mdys,1="",6="",2="A100",4="#f2000000",3="#8C9EFF")
ula(sss.mdys,1="",6="@qq_setting_zhuangban.png",2="A200",4="#fefefefe",3="#536DFE")
ula(sss.mdys,1="",6="",2="A400",4="#fefefefe",3="#3D5AFE")
ula(sss.mdys,1="",6="",2="A700",4="#fefefefe",3="#304FFE")
//uigo("mdpsck2.iyu")
}


f(sss.psbt=="蓝色/Blue")
{
ula(sss.mdys,1="",6="",2=50,4="#f0000000",3="#E3F2FD")
ula(sss.mdys,1="",6="",2=100,4="#f0000000",3="#BBDEFB")
ula(sss.mdys,1="",6="",2=200,4="#f0000000",3="#90CAF9")
ula(sss.mdys,1="",6="",2=300,4="#fefefefe",3="#64B5F6")
ula(sss.mdys,1="",6="",2=400,4="#fefefefe",3="#42A5F5")
ula(sss.mdys,1="",6="@qq_setting_zhuangban.png",2=500,4="#fefefefe",3="#2196F3")
ula(sss.mdys,1="",6="",2=600,4="#fefefefe",3="#1E88E5")
ula(sss.mdys,1="",6="@qq_setting_zhuangban.png",2=700,4="#fefefefe",3="#1976D2")
ula(sss.mdys,1="",6="",2=800,4="#fefefefe",3="#1565C0")
ula(sss.mdys,1="",6="",2=900,4="#fefefefe",3="#0D47A1")
ula(sss.mdys,1="",6="",2="A100",4="#f2000000",3="#82B1FF")
ula(sss.mdys,1="",6="@qq_setting_zhuangban.png",2="A200",4="#fefefefe",3="#448AFF")
ula(sss.mdys,1="",6="",2="A400",4="#fefefefe",3="#2979FF")
ula(sss.mdys,1="",6="",2="A700",4="#fefefefe",3="#2962FF")
//uigo("mdpsck2.iyu")
}


f(sss.psbt=="亮蓝/Light Blue")
{
ula(sss.mdys,1="",6="",2=50,4="#f0000000",3="#E1F5FE")
ula(sss.mdys,1="",6="",2=100,4="#f0000000",3="#B3E5FC")
ula(sss.mdys,1="",6="",2=200,4="#f0000000",3="#81D4FA")
ula(sss.mdys,1="",6="",2=300,4="#fefefefe",3="#4FC3F7")
ula(sss.mdys,1="",6="",2=400,4="#fefefefe",3="#29B6F6")
ula(sss.mdys,1="",6="@qq_setting_zhuangban.png",2=500,4="#fefefefe",3="#03A9F4")
ula(sss.mdys,1="",6="",2=600,4="#fefefefe",3="#039BE5")
ula(sss.mdys,1="",6="@qq_setting_zhuangban.png",2=700,4="#fefefefe",3="#0288D1")
ula(sss.mdys,1="",6="",2=800,4="#fefefefe",3="#0277BD")
ula(sss.mdys,1="",6="",2=900,4="#fefefefe",3="#01579B")
ula(sss.mdys,1="",6="",2="A100",4="#f2000000",3="#80D8FF")
ula(sss.mdys,1="",6="@qq_setting_zhuangban.png",2="A200",4="#fefefefe",3="#40C4FF")
ula(sss.mdys,1="",6="",2="A400",4="#fefefefe",3="#00B0FF")
ula(sss.mdys,1="",6="",2="A700",4="#fefefefe",3="#0091EA")
//uigo("mdpsck2.iyu")
}


f(sss.psbt=="青色/Cyan")
{
ula(sss.mdys,1="",6="",2=50,4="#f0000000",3="#E0F7FA")
ula(sss.mdys,1="",6="",2=100,4="#f0000000",3="#B2EBF2")
ula(sss.mdys,1="",6="",2=200,4="#f0000000",3="#80DEEA")
ula(sss.mdys,1="",6="",2=300,4="#fefefefe",3="#4DD0E1")
ula(sss.mdys,1="",6="",2=400,4="#fefefefe",3="#26C6DA")
ula(sss.mdys,1="",6="@qq_setting_zhuangban.png",2=500,4="#fefefefe",3="#00BCD4")
ula(sss.mdys,1="",6="",2=600,4="#fefefefe",3="#00ACC1")
ula(sss.mdys,1="",6="@qq_setting_zhuangban.png",2=700,4="#fefefefe",3="#0097A7")
ula(sss.mdys,1="",6="",2=800,4="#fefefefe",3="#00838F")
ula(sss.mdys,1="",6="",2=900,4="#fefefefe",3="#006064")
ula(sss.mdys,1="",6="",2="A100",4="#f2000000",3="#84FFFF")
ula(sss.mdys,1="",6="@qq_setting_zhuangban.png",2="A200",4="#fefefefe",3="#18FFFF")
ula(sss.mdys,1="",6="",2="A400",4="#fefefefe",3="#00E5FF")
ula(sss.mdys,1="",6="",2="A700",4="#fefefefe",3="#00B8D4")
//uigo("mdpsck2.iyu")
}


f(sss.psbt=="鸭绿/Teal")
{
ula(sss.mdys,1="",6="",2=50,4="#f0000000",3="#E0F2F1")
ula(sss.mdys,1="",6="",2=100,4="#f0000000",3="#B2DFDB")
ula(sss.mdys,1="",6="",2=200,4="#f0000000",3="#80CBC4")
ula(sss.mdys,1="",6="",2=300,4="#fefefefe",3="#4DB6AC")
ula(sss.mdys,1="",6="",2=400,4="#fefefefe",3="#26A69A")
ula(sss.mdys,1="",6="@qq_setting_zhuangban.png",2=500,4="#fefefefe",3="#009688")
ula(sss.mdys,1="",6="",2=600,4="#fefefefe",3="#00897B")
ula(sss.mdys,1="",6="@qq_setting_zhuangban.png",2=700,4="#fefefefe",3="#00796B")
ula(sss.mdys,1="",6="",2=800,4="#fefefefe",3="#00695C")
ula(sss.mdys,1="",6="",2=900,4="#fefefefe",3="#004D40")
ula(sss.mdys,1="",6="",2="A100",4="#f2000000",3="#A7FFEB")
ula(sss.mdys,1="",6="@qq_setting_zhuangban.png",2="A200",4="#fefefefe",3="#64FFDA")
ula(sss.mdys,1="",6="",2="A400",4="#fefefefe",3="#1DE9B6")
ula(sss.mdys,1="",6="",2="A700",4="#fefefefe",3="#00BFA5")
//uigo("mdpsck2.iyu")
}


f(sss.psbt=="绿色/Green")
{
ula(sss.mdys,1="",6="",2=50,4="#f0000000",3="#E8F5E9")
ula(sss.mdys,1="",6="",2=100,4="#f0000000",3="#C8E6C9")
ula(sss.mdys,1="",6="",2=200,4="#f0000000",3="#A5D6A7")
ula(sss.mdys,1="",6="",2=300,4="#fefefefe",3="#81C784")
ula(sss.mdys,1="",6="",2=400,4="#fefefefe",3="#66BB6A")
ula(sss.mdys,1="",6="@qq_setting_zhuangban.png",2=500,4="#fefefefe",3="#4CAF50")
ula(sss.mdys,1="",6="",2=600,4="#fefefefe",3="#43A047")
ula(sss.mdys,1="",6="@qq_setting_zhuangban.png",2=700,4="#fefefefe",3="#388E3C")
ula(sss.mdys,1="",6="",2=800,4="#fefefefe",3="#2E7D32")
ula(sss.mdys,1="",6="",2=900,4="#fefefefe",3="#1B5E20")
ula(sss.mdys,1="",6="",2="A100",4="#f2000000",3="#B9F6CA")
ula(sss.mdys,1="",6="@qq_setting_zhuangban.png",2="A200",4="#fefefefe",3="#69F0AE")
ula(sss.mdys,1="",6="",2="A400",4="#fefefefe",3="#00E676")
ula(sss.mdys,1="",6="",2="A700",4="#fefefefe",3="#00C853")
//uigo("mdpsck2")
}


f(sss.psbt=="亮绿/Light Green")
{
ula(sss.mdys,1="",6="",2=50,4="#f0000000",3="#F1F8E9")
ula(sss.mdys,1="",6="",2=100,4="#f0000000",3="#DCEDC8")
ula(sss.mdys,1="",6="",2=200,4="#f0000000",3="#C5E1A5")
ula(sss.mdys,1="",6="",2=300,4="#fefefefe",3="#AED581")
ula(sss.mdys,1="",6="",2=400,4="#fefefefe",3="#9CCC65")
ula(sss.mdys,1="",6="@qq_setting_zhuangban.png",2=500,4="#fefefefe",3="#8BC34A")
ula(sss.mdys,1="",6="",2=600,4="#fefefefe",3="#7CB342")
ula(sss.mdys,1="",6="@qq_setting_zhuangban.png",2=700,4="#fefefefe",3="#689F38")
ula(sss.mdys,1="",6="",2=800,4="#fefefefe",3="#558B2F")
ula(sss.mdys,1="",6="",2=900,4="#fefefefe",3="#33691E")
ula(sss.mdys,1="",6="",2="A100",4="#f2000000",3="#CCFF90")
ula(sss.mdys,1="",6="@qq_setting_zhuangban.png",2="A200",4="#fefefefe",3="#B2FF59")
ula(sss.mdys,1="",6="",2="A400",4="#fefefefe",3="#76FF03")
ula(sss.mdys,1="",6="",2="A700",4="#fefefefe",3="#64DD17")
//uigo("mdpsck2")
}


f(sss.psbt=="酸橙/Lime")
{
ula(sss.mdys,1="",6="",2=50,4="#f0000000",3="#F9FBE7")
ula(sss.mdys,1="",6="",2=100,4="#f0000000",3="#F0F4C3")
ula(sss.mdys,1="",6="",2=200,4="#f0000000",3="#E6EE9C")
ula(sss.mdys,1="",6="",2=300,4="#f0000000",3="#DCE775")
ula(sss.mdys,1="",6="",2=400,4="#f0000000",3="#D4E157")
ula(sss.mdys,1="",6="@qq_setting_zhuangban.png",2=500,4="#f0000000",3="#CDDC39")
ula(sss.mdys,1="",6="",2=600,4="#fefefefe",3="#C0CA33")
ula(sss.mdys,1="",6="@qq_setting_zhuangban.png",2=700,4="#fefefefe",3="#AFB42B")
ula(sss.mdys,1="",6="",2=800,4="#fefefefe",3="#9E9D24")
ula(sss.mdys,1="",6="",2=900,4="#fefefefe",3="#827717")
ula(sss.mdys,1="",6="",2="A100",4="#f2000000",3="#F4FF81")
ula(sss.mdys,1="",6="@qq_setting_zhuangban.png",2="A200",4="#f0000000",3="#EEFF41")
ula(sss.mdys,1="",6="",2="A400",4="#f0000000",3="#C6FF00")
ula(sss.mdys,1="",6="",2="A700",4="#f0000000",3="#AEEA00")
//uigo("mdpsck2")
}


f(sss.psbt=="黄色/Yellow")
{
ula(sss.mdys,1="",6="",2=50,4="#f0000000",3="#FFFDE7")
ula(sss.mdys,1="",6="",2=100,4="#f0000000",3="#FFF9C4")
ula(sss.mdys,1="",6="",2=200,4="#f0000000",3="#FFF59D")
ula(sss.mdys,1="",6="",2=300,4="#f0000000",3="#FFF176")
ula(sss.mdys,1="",6="",2=400,4="#f0000000",3="#FFEE58")
ula(sss.mdys,1="",6="@qq_setting_zhuangban.png",2=500,4="#f0000000",3="#FFEB3B")
ula(sss.mdys,1="",6="",2=600,4="#f0000000",3="#FDD835")
ula(sss.mdys,1="",6="@qq_setting_zhuangban.png",2=700,4="#fefefefe",3="#FBC02D")
ula(sss.mdys,1="",6="",2=800,4="#fefefefe",3="#F9A825")
ula(sss.mdys,1="",6="",2=900,4="#fefefefe",3="#F57F17")
ula(sss.mdys,1="",6="",2="A100",4="#f2000000",3="#FFFF8D")
ula(sss.mdys,1="",6="@qq_setting_zhuangban.png",2="A200",4="#f0000000",3="#FFFF00")
ula(sss.mdys,1="",6="",2="A400",4="#f0000000",3="#FFEA00")
ula(sss.mdys,1="",6="",2="A700",4="#f0000000",3="#FFD600")
//--uigo("mdpsck2")
}

f(sss.psbt=="琥珀/Amber")
{
ula(sss.mdys,1="",6="",2=50,4="#f0000000",3="#FFF8E1")
ula(sss.mdys,1="",6="",2=100,4="#f0000000",3="#FFECB3")
ula(sss.mdys,1="",6="",2=200,4="#f0000000",3="#FFE082")
ula(sss.mdys,1="",6="",2=300,4="#f0000000",3="#FFD54F")
ula(sss.mdys,1="",6="",2=400,4="#f0000000",3="#FFCA28")
ula(sss.mdys,1="",6="@qq_setting_zhuangban.png",2=500,4="#f0000000",3="#FFC107")
ula(sss.mdys,1="",6="",2=600,4="#f0000000",3="#FFB300")
ula(sss.mdys,1="",6="@qq_setting_zhuangban.png",2=700,4="#fefefefe",3="#FFA000")
ula(sss.mdys,1="",6="",2=800,4="#fefefefe",3="#FF8F00")
ula(sss.mdys,1="",6="",2=900,4="#fefefefe",3="#FF6F00")
ula(sss.mdys,1="",6="",2="A100",4="#f2000000",3="#FFE57F")
ula(sss.mdys,1="",6="@qq_setting_zhuangban.png",2="A200",4="#f0000000",3="#FFD740")
ula(sss.mdys,1="",6="",2="A400",4="#f0000000",3="#FFC400")
ula(sss.mdys,1="",6="",2="A700",4="#f0000000",3="#FFAB00")
//uigo("mdpsck2")
}

f(sss.psbt=="橙色/Orange")
{
ula(sss.mdys,1="",6="",2=50,4="#f0000000",3="#FFF3E0")
ula(sss.mdys,1="",6="",2=100,4="#f0000000",3="#FFE0B2")
ula(sss.mdys,1="",6="",2=200,4="#f0000000",3="#FFCC80")
ula(sss.mdys,1="",6="",2=300,4="#fefefefe",3="#FFB74D")
ula(sss.mdys,1="",6="",2=400,4="#fefefefe",3="#FFA726")
ula(sss.mdys,1="",6="@qq_setting_zhuangban.png",2=500,4="#fefefefe",3="#FF9800")
ula(sss.mdys,1="",6="",2=600,4="#fefefefe",3="#FB8C00")
ula(sss.mdys,1="",6="@qq_setting_zhuangban.png",2=700,4="#fefefefe",3="#F57C00")
ula(sss.mdys,1="",6="",2=800,4="#fefefefe",3="#EF6C00")
ula(sss.mdys,1="",6="",2=900,4="#fefefefe",3="#E65100")
ula(sss.mdys,1="",6="",2="A100",4="#f2000000",3="#FFD180")
ula(sss.mdys,1="",6="@qq_setting_zhuangban.png",2="A200",4="#fefefefe",3="#FFAB40")
ula(sss.mdys,1="",6="",2="A400",4="#fefefefe",3="#FF9100")
ula(sss.mdys,1="",6="",2="A700",4="#fefefefe",3="#FF6D00")
//uigo("mdpsck2")
}


f(sss.psbt=="暗橙/Deep Orange")
{
ula(sss.mdys,1="",6="",2=50,4="#f0000000",3="#FBE9E7")
ula(sss.mdys,1="",6="",2=100,4="#f0000000",3="#FFCCBC")
ula(sss.mdys,1="",6="",2=200,4="#f0000000",3="#FFAB91")
ula(sss.mdys,1="",6="",2=300,4="#fefefefe",3="#FF8A65")
ula(sss.mdys,1="",6="",2=400,4="#fefefefe",3="#FF7043")
ula(sss.mdys,1="",6="@qq_setting_zhuangban.png",2=500,4="#fefefefe",3="#FF5722")
ula(sss.mdys,1="",6="",2=600,4="#fefefefe",3="#F4511E")
ula(sss.mdys,1="",6="@qq_setting_zhuangban.png",2=700,4="#fefefefe",3="#E64A19")
ula(sss.mdys,1="",6="",2=800,4="#fefefefe",3="#D84315")
ula(sss.mdys,1="",6="",2=900,4="#fefefefe",3="#BF360C")
ula(sss.mdys,1="",6="",2="A100",4="#f2000000",3="#FF9E80")
ula(sss.mdys,1="",6="@qq_setting_zhuangban.png",2="A200",4="#fefefefe",3="#FF6E40")
ula(sss.mdys,1="",6="",2="A400",4="#fefefefe",3="#FF3D00")
ula(sss.mdys,1="",6="",2="A700",4="#fefefefe",3="#DD2C00")
//uigo("mdpsck2")
}


f(sss.psbt=="棕色/Brown")
{
ula(sss.mdys,1="",6="",2=50,4="#f0000000",3="#EFEBE9")
ula(sss.mdys,1="",6="",2=100,4="#f0000000",3="#D7CCC8")
ula(sss.mdys,1="",6="",2=200,4="#f0000000",3="#BCAAA4")
ula(sss.mdys,1="",6="",2=300,4="#fefefefe",3="#A1887F")
ula(sss.mdys,1="",6="",2=400,4="#fefefefe",3="#8D6E63")
ula(sss.mdys,1="",6="@qq_setting_zhuangban.png",2=500,4="#fefefefe",3="#795548")
ula(sss.mdys,1="",6="",2=600,4="#fefefefe",3="#6D4C41")
ula(sss.mdys,1="",6="@qq_setting_zhuangban.png",2=700,4="#fefefefe",3="#5D4037")
ula(sss.mdys,1="",6="",2=800,4="#fefefefe",3="#4E342E")
ula(sss.mdys,1="",6="",2=900,4="#fefefefe",3="#3E2723")
//uigo("mdpsck2")
}

f(sss.psbt=="灰色/Grey")
{
ula(sss.mdys,1="",6="",2=50,4="#f0000000",3="#FAFAFA")
ula(sss.mdys,1="",6="",2=100,4="#f0000000",3="#F5F5F5")
ula(sss.mdys,1="",6="",2=200,4="#f0000000",3="#EEEEEE")
ula(sss.mdys,1="",6="",2=300,4="#fefefefe",3="#E0E0E0")
ula(sss.mdys,1="",6="",2=400,4="#fefefefe",3="#BDBDBD")
ula(sss.mdys,1="",6="@qq_setting_zhuangban.png",2=500,4="#fefefefe",3="#9E9E9E")
ula(sss.mdys,1="",6="",2=600,4="#fefefefe",3="#757575")
ula(sss.mdys,1="",6="@qq_setting_zhuangban.png",2=700,4="#fefefefe",3="#616161")
ula(sss.mdys,1="",6="",2=800,4="#fefefefe",3="#424242")
ula(sss.mdys,1="",6="",2=900,4="#fefefefe",3="#212121")
//uigo("mdpsck2")
}

f(sss.psbt=="蓝灰/Blue Grey")
{
ula(sss.mdys,1="",6="",2=50,4="#f0000000",3="#ECEFF1")
ula(sss.mdys,1="",6="",2=100,4="#f0000000",3="#CFD8DC")
ula(sss.mdys,1="",6="",2=200,4="#f0000000",3="#B0BEC5")
ula(sss.mdys,1="",6="",2=300,4="#fefefefe",3="#90A4AE")
ula(sss.mdys,1="",6="",2=400,4="#fefefefe",3="#78909C")
ula(sss.mdys,1="",6="@qq_setting_zhuangban.png",2=500,4="#fefefefe",3="#607D8B")
ula(sss.mdys,1="",6="",2=600,4="#fefefefe",3="#546E7A")
ula(sss.mdys,1="",6="@qq_setting_zhuangban.png",2=700,4="#fefefefe",3="#455A64")
ula(sss.mdys,1="",6="",2=800,4="#fefefefe",3="#37474F")
ula(sss.mdys,1="",6="",2=900,4="#fefefefe",3="#263238")
//uigo("mdpsck2")
}
uigo("mdpsck2.iyu")</eventItme></event>
</View>
<View id="2" did="1" type="LinearLayout">
<ppt>width=45dp
height=45dp
layout_marginleft=15dp
backgroundcolor=#ff0089ff
elevation=0dp
</ppt>
<event></event>
</View>
<View id="3" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
layout_marginleft=8dp
orientation=vertical
gravity=center_vertical
paddingleft=5dp</ppt>
<event></event>
</View>
<View id="4" did="3" type="TextView">
<ppt>width=-2
height=-2
text=蓝色
textsize=18sp
textcolor=#da000000
textStyle=bold</ppt>
<event></event>
</View>
<View id="5" did="3" type="TextView">
<ppt>width=-2
height=-2
text=文本5
textsize=15sp
layout_margintop=2dp
textcolor=#c3000000
</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">gvs(st_vW,mdpsck_list.2,id2)
gvs(st_vW,mdpsck_list.5,id5)
ug(id5,"text",ys)
s a=50 
s b=50 
ngde(a,b,ys,ys,e) 
us(id2,"background",e)
.us(id2,"background",ys)

gvs(st_vW,mdpsck_list.1,gvs_1)


dhs(dh, 0.6,1, 0.6,1, 1, 0.5, 1, 0.5)
dh(dh, "duration", 650)
us(id2, "dh", dh)

dht(dh3,-150,0,0, 0)
dh(dh3, "duration",550)
us(id5, "dh", dh3) 

</eventItme></UIEventset>