<View id="1" did="0" type="LinearLayout">
<ppt>width=-1
height=-1
background=white
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">sdeg(0)
uycl(true)
javax(pm,activity,"android.content.ContextWrapper","getPackageManager")
javax(pknm,activity,"android.content.ContextWrapper","getPackageName")
//本应用包名
syso(pknm)
javax(ver,pm,"android.content.pm.PackageManager","getPackageInfo","String",pknm,"int",0)
javags(sss.版本,ver,"android.content.pm.PackageInfo.versionName")
//本包名的版本
syso(版本)
javax(icon,pm,"android.content.pm.PackageManager","getApplicationInfo","String",pknm,"int",0)
javax(图标,icon,"android.content.pm.PackageItemInfo","loadIcon","android.content.pm.PackageManager",pm)
//本应用图标
syso(图标)
   fe("$chan.dev.iapp.da",typd)
f(typd == false)
{
  //第一次,uigo至主页与全局激活是还没改记得改!
 utw(null,"DaBookTips","请悉知，这是Dabook2.6beta版","同意",true,v)
 {
   fe("$%Da/data/bjk",data1)
f(data1== false)
{
  fw("$chan.dev.iapp.da","ok")
  loadjar("editor.dex",sss.classes)
  //取编辑框类
  cls(sss.classes,"com.androlua.LuaEditor",sss.etc)
  //取Lexer类以读取取得Language类
  cls(sss.classes,"com.myopicmobile.textwarrior.common.Lexer",c0)
  //取Language类以设置要高亮的代码
  cls(sss.classes,"com.myopicmobile.textwarrior.common.Language",c1)
  //下面这行已经不需要使用
  //sss cl=classes
  //取LuaEditor父类以取得其他功能
  cls(sss.classes,"com.myopicmobile.textwarrior.android.FreeScrollingTextField",sss.c)
  cls(sss.classes,"com.myopicmobile.textwarrior.android.TextChangeListener",ss.lc)    
}
    fn 全局.主要全局()
  uigo("home.iyu")
  end()
 }
}
else
{
  fe("$%Da/data/bjk",data1)
f(data1== false)
{
  loadjar("editor.dex",sss.classes)
  //取编辑框类
  cls(sss.classes,"com.androlua.LuaEditor",sss.etc)
  //取Lexer类以读取取得Language类
  cls(sss.classes,"com.myopicmobile.textwarrior.common.Lexer",c0)
  //取Language类以设置要高亮的代码
  cls(sss.classes,"com.myopicmobile.textwarrior.common.Language",c1)
  //下面这行已经不需要使用
  //sss cl=classes
  //取LuaEditor父类以取得其他功能
  cls(sss.classes,"com.myopicmobile.textwarrior.android.FreeScrollingTextField",sss.c)
  cls(sss.classes,"com.myopicmobile.textwarrior.android.TextChangeListener",ss.lc)    
} 
  t()
  { 
  ufnsui()
  {
    fn 全局.主要全局()
    uigo("home.iyu")
  end()
  }
  }
}
</eventItme></UIEventset>