<View id="1" did="0" type="CardView">
<ppt>width=-1
height=120dp
layout_margin=7dp
app_CardcornerRadius=5dp
app_CardElevation=0
app_CardBackgroundColor=#fff9f9f9
</ppt>
<event></event>
</View>
<View id="2" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center
background=selectableitem
clickable=true</ppt>
<event><eventItme type="clicki">gvs(st_vW,主页list2.3,id3)
ug(id3,"text",sss.title)
f(sss.title =="扒网页")
{
  gvs(st_vW,主页list2.4,a)
call(null,"mjava","元素动画.uigo",a,"image","网页取源.iyu","chan.dev.iapp.beta")
}
else f(sss.title =="数据加解密")
{
  gvs(st_vW,主页list2.4,a)
call(null,"mjava","元素动画.uigo",a,"image","数据加解密.iyu","chan.dev.iapp.beta")
}
</eventItme></event>
</View>
<View id="4" did="2" type="ImageView">
<ppt>width=25dp
height=25dp
src=@ic_color_lens_black_24dp.png
layout_marginBottom=5dp</ppt>
<event></event>
</View>
<View id="3" did="2" type="TextView">
<ppt>width=-2
height=-2
text=MD配色
textColor=#ff070707
textSize=17sp
typeface=serif
layout_marginTop=2dp</ppt>
<event></event>
</View>
<UIEventset></UIEventset>