<View id="1" did="0" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=white</ppt>
<event></event>
</View>
<View id="4" did="1" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=vertical
BackgroundColor=#E3F2FD</ppt>
<event></event>
</View>
<View id="3" did="1" type="Toolbar">
<ppt>width=-1
height=-3
app_title=关于
app_TitleColor=#ffffffff
BackgroundColor=#E3F2FD</ppt>
<event></event>
</View>
<View id="44" did="1" type="ScrollView">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="45" did="44" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="16" did="45" type="CardView">
<ppt>width=-1
height=155dp
layout_margin=8dp
app_CardElevation=0dp
app_CardcornerRadius=8dp
</ppt>
<event></event>
</View>
<View id="17" did="16" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="18" did="17" type="LinearLayout">
<ppt>width=-1
height=80dp
orientation=horizontal
BackgroundColor=#E3F2FD</ppt>
<event></event>
</View>
<View id="19" did="18" type="ImageView">
<ppt>width=50dp
height=50dp
src=@flatlogo_1410.png
layout_gravity=center_vertical
layout_marginLeft=15dp</ppt>
<event></event>
</View>
<View id="20" did="18" type="TextView">
<ppt>width=-2
height=-2
text=Dabook
layout_gravity=center_vertical
layout_marginLeft=10dp
textColor=#ff040404
textSize=23sp</ppt>
<event></event>
</View>
<View id="9" did="17" type="LinearLayout">
<ppt>width=-1
height=75dp
orientation=horizontal
background=selectableitem
clickable=true
</ppt>
<event></event>
</View>
<View id="10" did="9" type="LinearLayout">
<ppt>width=75dp
height=75dp
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="11" did="9" type="LinearLayout">
<ppt>width=-1
height=-1
gravity=center_vertical
orientation=vertical</ppt>
<event></event>
</View>
<View id="13" did="11" type="TextView">
<ppt>width=-2
height=-2
text=Version
textColor=#ff060606
textSize=18sp</ppt>
<event></event>
</View>
<View id="14" did="11" type="TextView">
<ppt>width=-2
height=-2
text=1</ppt>
<event></event>
</View>
<View id="22" did="45" type="CardView">
<ppt>width=-1
height=130dp
layout_margin=8dp
app_CardElevation=0dp
app_CardcornerRadius=5dp
app_CardBackgroundColor=#fff9f9f9</ppt>
<event></event>
</View>
<View id="23" did="22" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="28" did="23" type="LinearLayout">
<ppt>width=-1
height=50dp
orientation=horizontal
gravity=center_vertical</ppt>
<event></event>
</View>
<View id="33" did="23" type="LinearLayout">
<ppt>width=-1
height=55dp
orientation=horizontal
gravity=center_vertical
background=selectableitem
clickable=true
</ppt>
<event><eventItme type="clicki">sss llq="@Dabook.html"
uigo("浏览器页面.iyu")</eventItme></event>
</View>
<View id="34" did="33" type="ImageView">
<ppt>width=24dp
height=24dp
src=@3ed839a4-2b93-4a6a-8540-f3a151f5ff22.png
layout_marginLeft=20dp</ppt>
<event></event>
</View>
<View id="35" did="33" type="TextView">
<ppt>width=-2
height=-2
text=Gitee
textColor=#ff060606
textSize=15sp
layout_marginLeft=20dp</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">//这些都是子页面的主要配置(一直到注释zypzend)
f(sss.ztlpd == null)
{
fn 工具.沉浸式()
//获取状态栏的高度
swh("ztl", h)
syso(h)
us(4,"height",h+"dp")
}
else
{
  uycl(sss.ztys,true)
}
fn 工具.返回(3,null)
//zypzend
s id=3
//toolbar的id
gvs(id, mTba)
javags(mMode, null, "android.graphics.PorterDuff$Mode", "SRC_ATOP")
java(颜色,null,"android.graphics.Color.parseColor","String",sss.qds)
//颜色
java(mTbaBackSrc, mTba, "android.support.v7.widget.Toolbar.getNavigationIcon")

java(mTbaMenuSrc, mTba, "android.support.v7.widget.Toolbar.getOverflowIcon")
java(null, mTbaMenuSrc, "android.graphics.drawable.Drawable.setColorFilter", "int", 颜色, "android.graphics.PorterDuff$Mode", mMode)
us(14,"text",sss.版本)</eventItme></UIEventset>