<View id="1" did="0" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=white</ppt>
<event></event>
</View>
<View id="4" did="1" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="3" did="1" type="Toolbar">
<ppt>width=-1
height=-3
app_title=请自行截图
app_TitleColor=#ffffffff</ppt>
<event></event>
</View>
<View id="5" did="1" type="ScrollView">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="28" did="5" type="ImageView">
<ppt>width=-1
height=-1
src=17301567</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">//这些都是子页面的主要配置(一直到注释zypzend)
f(sss.ztlpd == null)
{
fn 工具.沉浸式()
//获取状态栏的高度
swh("ztl", h)
syso(h)
us(4,"height",h+"dp")
}
else
{
  uycl(sss.ztys,true)
}
fn 工具.返回(3,null)
//zypzend
s id=3
//toolbar的id
gvs(id, mTba)
javags(mMode, null, "android.graphics.PorterDuff$Mode", "SRC_ATOP")
java(颜色,null,"android.graphics.Color.parseColor","String",sss.qds)
//颜色
java(mTbaBackSrc, mTba, "android.support.v7.widget.Toolbar.getNavigationIcon")

java(mTbaMenuSrc, mTba, "android.support.v7.widget.Toolbar.getOverflowIcon")
java(null, mTbaMenuSrc, "android.graphics.drawable.Drawable.setColorFilter", "int", 颜色, "android.graphics.PorterDuff$Mode", mMode)
us(28,"src",sss.jz)</eventItme></UIEventset>