<View id="1" did="0" type="CardView">
<ppt>width=-1
height=100dp
layout_margin=7dp
app_CardcornerRadius=5dp
app_CardElevation=0
app_CardBackgroundColor=#fff9f9f9
</ppt>
<event></event>
</View>
<View id="2" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=center_vertical
background=selectableitem
clickable=true</ppt>
<event><eventItme type="clicki">gvs(st_vW,主页list.3,id3)
ug(id3,"text",sss.title)
f(sss.title =="扒网页")
{
  uigo("网页取源.iyu")
}
</eventItme></event>
</View>
<View id="4" did="2" type="ImageView">
<ppt>width=50dp
height=50dp
src=@flatlogo_1410.png
layout_marginLeft=15dp</ppt>
<event></event>
</View>
<View id="5" did="2" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center_vertical</ppt>
<event></event>
</View>
<View id="3" did="5" type="TextView">
<ppt>width=-2
height=-2
text=新版本如何？
textColor=#2196F3
textSize=19.5sp
typeface=serif
layout_marginLeft=4dp</ppt>
<event></event>
</View>
<View id="6" did="5" type="TextView">
<ppt>width=-2
height=-2
text=New Da is OK？
textColor=#2196F3
textSize=19.5sp
typeface=serif
layout_marginLeft=4dp</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">gvs(st_vW,主页list.5,id5)
ug(id5,"text",id5信息)
f(id5信息 =="副栏")
{
  us(id5,"visibility","gone")
}</eventItme></UIEventset>